@import '~utils/utils.less';

.form_item {
	.flexCenter;
	height: 80rpx;
	margin-top: 20rpx;
	border-bottom: 1rpx solid #dedede;
	.form_item_icon {
		width: 25rpx;
		height: 34rpx;
		margin-right: 24rpx;
	}
	.form_input {
		.flex1;
	}
}
